{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponConnection": "Server=HP15S_PARTH\\SQLEXPRESS;Database=Mango_Coupon;Trusted_Connection=True;TrustServercertificate=True"
  }
}
